ORIGIN=https://iotfront.neosao.online
PORT=3004
MONGO_URI=mongodb+srv://testingneosaoservices:PV4Tj0F2OAFwQzyW@cluster0.2nd3xmf.mongodb.net/iotservice?retryWrites=true&w=majority
CLIENTORIGIN=https://iotfront.neosao.online